{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Extensions.Http": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" }
          ],
          "bufferSize": 10000,
          "blockWhenFull": false
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/backednd_errors-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
