{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Extensions.Http": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" }
          ],
          "bufferSize": 10000,
          "blockWhenFull": false
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
